{
    "terminal.integrated.shellIntegration.suggestEnabled": true,
    "editor.suggestSelection": "first",
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.quickSuggestions": {
        "strings": true
    }
}
